<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                text-align: center;
                background: #00ecb9;
                font-family: sans-serif;
                font-weight: 100;
            }
        #demo{
            text-align: center;
            font-size: 60px;
            color: red;
            border: dotted;
            border-width: 50%;
            padding: 20px;
            background-color: lightblue;
            margin-left: 100px;
            margin-right: 100px;
            font-style: italic;
            font-weight: bolder;
            opacity: 50%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            writing-mode: vertical-lr;
        }

    </style>
</head>
<body>
    <h1>Counting Down</h1>
    <p id="demo"> </p>

    <script>
        // Converting string to required date format
        let deadline = new Date("Sep 26, 2023 19:12:00")
        .getTime();

        // To call defined fuction every second
        let x = setInterval(function () {

            // Getting current time in required format
            let now = new Date().getTime();

            //calculate diffrences from current time 
            let timeleft = deadline - now;

            //get values of day , hr, min, sec.
            let days = Math.floor(timeleft / (1000 * 60 * 60 * 24));

            let hours = Math.floor(
                (timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor(
                (timeleft % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor(
                (timeleft % (1000 * 60)) / 1000);


                // output of the time 

            document.getElementById("demo").innerHTML =
             days + "D " + hours + "H " + 
             minutes + "M " + seconds + "S ";


             // output for over time 
             if (timeleft < 0)  {
                clearInterval(x);
                document.getElementById("demo")
                        .innerHTML = "EXPIRED";
             }
        },1000);
    </script>
    
</body>
</html>